:root {
  --fontMain: "Onest", sans-serif;

  --sizeSeparation: 5rem;

  --colorPrimary: #1073ba;
  --colorSecondary: #00da55;
  --gray: #3b3b3b;
  --white: #fff;
  --black: #1f1e1e;
  --lightGrey: #e1e1e1;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: var(--fontMain);
  font-size: 1.6rem;
  line-height: 1.5;
}


/** GLOBALES **/
.container {
  max-width: 120rem;
  width: 90%;
  margin: 0 auto;
}

h1, h2, h3 {
  font-weight: 900;
  font-family: var(--fontMain);
  margin: calc(var(--sizeSeparation) / 2) 0;
}

h1 {
  font-size: 4.4rem;
}

h2 {
  font-size: 3.6rem;
}

h3 {
  font-size: 2.8rem;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
}

/** Utilities **/
.text-center {
  text-align: center;
}

/** DEGRADED **/
.degraded-green {
  background: linear-gradient(to right, var(--colorPrimary) 0%, var(--colorSecondary) 100%);
  background-clip: text;
  color: transparent;
}

/** HEADER **/
.header {
  background-color: var(--black);
  padding: calc(var(--sizeSeparation) * 3) 0;
  color: var(--white);
  display: grid;
}

@media (width >= 768px){
  .content-header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

.text-header {
  text-align: center;
  padding-top: var(--sizeSeparation);
}

@media (width >= 768px){
  .text-header {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 0;
  }
}

.text-header p {
  margin: 0;
}

.tagline-product {
  font-size: 3rem;
  font-weight: 900;
}

.name-product {
  font-size: 6rem;
  margin: 0;
}

@media (width >= 768px){
  .name-product {
    font-size: 10rem;
    line-height: 1;
  }
}

.price-product span{
  font-size: 3rem;
  font-weight: 900;
}